BEST PRACTICES FOR <H1> to <H6>
Always add a heading to explicit sectioning content.
Try not to rely on implicit sectioning, use <section>,
<article>, etc. instead of just <h1>, <h2>, etc.

<body>
    <h1>Apples</h1>
    <p>Apples are fruit.</p>
    <section>
         <h2>Taste</h2>
         <p>They taste lovely.</p>
         <section>
             <h3>Sweet</h3>
	     <p>Red apples are sweeter than green.</p>
         </section>
    </section>
    <section>
         <h2>Colour</h2>
         <p>Apples come in various colours.</p>
    </section>
</body>

---------------
<MAIN> IS TO IDENTIFY THE MAIN CONTENT OF THE DOCUMENT.
* There must not be more than one <main> element.
* <main> must not be a descendent of <article>,
  <aside>, <footer>, <header> or <nav>.
<!-- other content -->
<main>
   <h1>Skateboards</h1>
   <p>The skateboard helps kids to get around.</p>
   <article>
      <h2>Longboards</h2>
      <p>Longboards are a type of skateboard with a
	 longer wheelbase and larger, softer
	 wheels.</p>
      <p>... </p>
      <p>... </p>
   </article>
   <article>
      <h2>Electric Skateboards</h2>
      <p>These no longer require the propelling of the
	 skateboard by means of the feet; rather an
	 electric motor propels the board, fed by an
	 electric battery.</p>
      <p>... </p>
      <p>... </p>
   </article>
</main>
<!-- other content -->

A best practice is to split your page content into
"regions" defined by the five 5 elements.
---------------
HTML5 CONTENT ORGANISATION
A good practice is to split your page content into
regions. These regions can be defined by:
ASIDE, FOOTER, HEADER, MAIN, and NAV.
.---------------------------------.
| <header>                        |
'---------------------------------'
.-------..-------------..---------.
| <nav> || <main>      || <aside> |
|       ||             ||         |
|       ||             ||         |
|       ||             ||         |
|       ||             ||         |
|       ||             ||         |
'-------''-------------''---------'
.---------------------------------.
| <footer>                        |
'---------------------------------'
or
.---------------------------------.
| <header>                        |
|                  .-------------.|
|                  | <nav>       ||
|                  '-------------'|
'---------------------------------'
.------------------..-------------.
| <main>           || <aside>     |
|                  ||             |
|                  ||             |
'------------------''-------------'
.---------------------------------.
| <footer>                        |
'---------------------------------'

---------------
<TIME> 'DATETIME' NOTES:

<time datetime="13:00">13:00</time>
Month		YYYY-MM		   Date	     YYYY-MM-DD
Week		YYYY-WWW	   Year      YYYY
Yearless	MM-DD
Time		HH:MM              HH:MM:SS.mmm
		HH:MM:SS
Local		YYYY-MM-DD HH:MM
date & time	YYYY-MM-DD HH:MM:SS
		YYYY-MM-DD HH:MM:SS.mmm
		YYYY-MM-DDTHH:MM
		YYYY-MM-DDTHH:MM:SS
		YYYY-MM-DDTHH:MM:SS.mmm
Timezone	Z	-HHMM	+HH:MM
offset		+HHMM   -HH:MM
Global date	2013-12-15 11:12+0200
and time	1972-07-25         13:34:07+04:30
		1941-03-15 07:06:23.678Z
		2013-12-25T11:12-08:00
Duration	PdDThHmMsS	   P12DT7H12M13S
		PdDThHmMs.XS       P12DT7H12M13.3S
		PdDThHmMs.XXS      P12DT7H12M13.45S
		PdDThHmMs.XXXS     P12DT7H12M13.455S
		PThHmMsS           PT7H12M13S
		PThHmMs.XS         PT7H12M13.2S
		PThHmMs.XXS        PT7H12M13.56S
		PThHmMs.XXXS       PT7H12M13.999S
		ww dd hh mm ss     7d 5h 24m 13s
---------------
MICRODATA: schema.org
The purpose of microdata is Search Engine Optimization.
<div itemscope
     itemtype="http://schema.org/Movie">
 <h1 itemprop="name">
  Tron: Legacy
 </h1>
 <div itemprop="director"
      itemscope
      itemtype="http://schema.org/Person">
   Director:
   <span itemprop="director">
    Joseph Kosinski
   </span>
   (born <span itemprop="birthDate">May 3, 1974</span>)
 </div>
 <span itemprop="genre">
  Science fiction
 </span>
 <a href="../film/legacy-trailer.html"
    itemprop="trailer">
  Trailer
 </a>
</div>
