BEST PRACTICES FOR <H1> to <H6>
Always add a heading to explicit sectioning content.
Try not to rely on implicit sectioning, use <section>,
<article>, etc. instead of just <h1>, <h2>, etc.

<body>
    <h1>Apples</h1>
    <p>Apples are fruit.</p>
    <section>
         <h2>Taste</h2>
         <p>They taste lovely.</p>
         <section>
             <h3>Sweet</h3>
	     <p>Red apples are sweeter than green.</p>
         </section>
    </section>
    <section>
         <h2>Colour</h2>
         <p>Apples come in various colours.</p>
    </section>
</body>

---------------
<MAIN> IS TO IDENTIFY THE MAIN CONTENT OF THE DOCUMENT.
* There must not be more than one <main> element.
* <main> must not be a descendent of <article>,
  <aside>, <footer>, <header> or <nav>.
<!-- other content -->
    <main>
       <h1>Skateboards</h1>
       <p>The skateboard helps kids to get around.</p>
       <article>
          <h2>Longboards</h2>
	  <p>Longboards are a type of skateboard with a
	     longer wheelbase and larger, softer
	     wheels.</p>
          <p>... </p>
          <p>... </p>
       </article>
       <article>
          <h2>Electric Skateboards</h2>
          <p>These no longer require the propelling of
	     the skateboard by means of the feet;
	     rather an electric motor propels the
	     board, fed by an electric battery.</p>
          <p>... </p>
          <p>... </p>
       </article>
    </main>
<!-- other content -->
---------------
HTML5 CONTENT ORGANISATION
A good practice is to split your page content into
regions. These regions can be defined by:
ASIDE, FOOTER, HEADER, MAIN, and NAV.
.---------------------------------.
| <header>                        |
'---------------------------------'
.-------..-------------..---------.
| <nav> || <main>      || <aside> |
|       ||             ||         |
|       ||             ||         |
|       ||             ||         |
|       ||             ||         |
|       ||             ||         |
'-------''-------------''---------'
.---------------------------------.
| <footer>                        |
'---------------------------------'
or
.---------------------------------.
| <header>                        |
|                  .-------------.|
|                  | <nav>       ||
|                  '-------------'|
'---------------------------------'
.------------------..-------------.
| <main>           || <aside>     |
|                  ||             |
|                  ||             |
'------------------''-------------'
.---------------------------------.
| <footer>                        |
'---------------------------------'
